{
    "root": true,
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "standard",
        "standard-jsx",
        "react-app"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": "7",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "flowtype",
        "react",
        "react-hooks",
        "unused-imports",
        "import-newlines"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "newline-per-chained-call": [
            "error"
        ],
        "no-var": "error",
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "prefer-promise-reject-errors": [
            "error",
            {
                "allowEmptyReject": true
            }
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "semi": [
            "error",
            "always",
            {
                "omitLastInOneLineBlock": true
            }
        ],
        "object-curly-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "camelcase": "off",
        "comma-dangle": "off",
        "curly": "off",
        "jsx-quotes": "off",
        "key-spacing": "off",
        "no-console": "off",
        "quotes": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-indent-props": "off",
        "react/prop-types": "off",
        "space-before-function-paren": "off",
        "standard/no-callback-literal": "off",
        "no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ],
        "import-newlines/enforce": "error",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
    },
    "globals": {
        "require": false,
        "module": false
    }
}
